<?xml version="1.0" encoding="utf-8"?>


<set xmlns:android="http://schemas.android.com/apk/res/android">


    <!-- Position -->
    <translate
        android:duration="1000"
        android:fromYDelta="-45%"
        android:toYDelta="55%"
        android:interpolator="@android:anim/accelerate_decelerate_interpolator" />
    <translate
        android:duration="200"
        android:fromYDelta="0%"
        android:toYDelta="0%"
        android:startOffset="1000"
        />
    <translate
       android:duration="800"
       android:fromYDelta="0%"
       android:toYDelta="-34%"
       android:startOffset="1200"
       />
   <translate
       android:duration="200"
       android:fromYDelta="0%"
       android:toYDelta="0%"
       android:startOffset="2000"
        />
   <translate
       android:duration="800"
       android:fromYDelta="0%"
       android:toYDelta="32%"
       android:startOffset="2200"
       />
   <translate
       android:duration="1000"
       android:fromYDelta="0%"
       android:toYDelta="0%"
       android:startOffset="3000"
       />

  <!--  Scale -->
    <!-- 1st -->
    <scale
        android:duration="400"
        android:fromYScale="1.0"
        android:toYScale="1.2"
        android:fromXScale="1.0"
        android:toXScale="0.8"
        android:pivotX="50%"
        android:pivotY="100%"
        />
    <!-- 2nd -->
    <scale
        android:duration="400"
        android:fromYScale="1.0"
        android:toYScale="1.17"
        android:fromXScale="1.0"
        android:toXScale="0.75"
        android:pivotX="50%"
        android:pivotY="100%"
        android:startOffset="400"
        />
  <!-- At the bottom -->
    <!-- 3rd -->
    <scale
        android:duration="200"
        android:fromYScale="1.0"
        android:toYScale="0.285"
        android:fromXScale="1.0"
        android:toXScale="2.67"
        android:pivotX="50%"
        android:pivotY="106%"
        android:startOffset="800"
       />
    <!-- Moving up  (Change pivotY to 108% to move the box up a bit)-->
    <!-- 4th -->
    <scale
        android:duration="400"
        android:fromYScale="1.0"
        android:toYScale="2.0"
        android:fromXScale="1.0"
        android:toXScale="0.75"
        android:pivotX="50%"
        android:pivotY="108.8%"
        android:startOffset="1000"
        />
    <!-- 5th -->
    <scale
        android:duration="600"
        android:fromYScale="1.0"
        android:toYScale="1.25"
        android:fromXScale="1.0"
        android:toXScale="0.67"
        android:pivotX="50%"
        android:pivotY="100%"
        android:startOffset="1400"
        />
  <!-- 50% and 5% to top -->
    <!-- 6th -->
    <scale
        android:duration="200"
        android:fromYScale="1.0"
        android:toYScale="0.7"
        android:fromXScale="1.0"
        android:toXScale="1.49"
        android:pivotX="50%"
        android:pivotY="100%"
        android:startOffset="2000"
        />
 <!--  On it's way down -->
    <!-- 7th -->
    <scale
        android:duration="800"
        android:fromYScale="1.0"
        android:toYScale="1.72"
        android:fromXScale="1.0"
        android:toXScale="0.75"
        android:pivotX="50%"
        android:pivotY="102%"
        android:startOffset="2200"
        />
    <!-- 8th -->
    <scale
        android:duration="200"
        android:fromYScale="1.0"
        android:toYScale="0.5"
        android:fromXScale="1.0"
        android:toXScale="1.56"
        android:pivotX="50%"
        android:pivotY="108%"
        android:startOffset="3000"
        />
   <!--  Reaching the bottom -->
    <!-- 9th -->
    <scale
        android:duration="400"
        android:fromYScale="1.0"
        android:toYScale="1.66"
        android:fromXScale="1.0"
        android:toXScale="0.71"
        android:pivotX="50%"
        android:pivotY="108%"
        android:startOffset="3200"
        />
    <!-- 10th -->
    <scale
        android:duration="400"
        android:fromYScale="1.0"
        android:toYScale="1.0"
        android:fromXScale="1.0"
        android:toXScale="1.0"
        android:pivotX="50%"
        android:pivotY="100%"
        android:startOffset="3600"
         />
</set>





