<?xml version="1.0" encoding="utf-8"?>


<set xmlns:android="http://schemas.android.com/apk/res/android"
   >



    <!-- Position -->
    <translate
        android:duration="1000"
        android:fromYDelta="-50%"
        android:toYDelta="64%"
        android:interpolator="@android:anim/linear_interpolator" />
    <translate
        android:duration="200"
        android:fromYDelta="0%"
        android:toYDelta="0%"
        android:startOffset="1000"
        android:interpolator="@android:anim/linear_interpolator" />
    <translate
        android:duration="800"
        android:fromYDelta="0%"
        android:toYDelta="-20%"
        android:startOffset="1200"
        android:interpolator="@android:anim/linear_interpolator"/>
    <translate
        android:duration="200"
        android:fromYDelta="0%"
        android:toYDelta="0%"
        android:startOffset="2000"
        android:interpolator="@android:anim/linear_interpolator" />
    <translate
        android:duration="800"
        android:fromYDelta="0%"
        android:toYDelta="9%"
        android:startOffset="2200"
        android:interpolator="@android:anim/linear_interpolator"/>
    <translate
        android:duration="1000"
        android:fromYDelta="0%"
        android:toYDelta="0%"
        android:startOffset="3000"
        android:interpolator="@android:anim/linear_interpolator"/>

     <!-- Scale -->
    <scale
        android:duration="400"
        android:fromYScale="1.0"
        android:toYScale="1.2"
        android:fromXScale="1.0"
        android:toXScale="0.8"
        android:pivotX="50%"
        android:pivotY="100%"
        />
    <scale
        android:duration="400"
        android:fromYScale="1.0"
        android:toYScale="0.6"
        android:fromXScale="1.0"
        android:toXScale="1.4"
        android:pivotX="50%"
        android:pivotY="100%"
        android:startOffset="400"
        />
  <!-- At the bottom -->
    <scale
        android:duration="200"
        android:fromYScale="1.0"
        android:toYScale="0.6"
        android:fromXScale="1.0"
        android:toXScale="2.0"
        android:pivotX="50%"
        android:pivotY="100%"
        android:startOffset="800"
       />
    <!-- Moving up -->
    <scale
        android:duration="400"
        android:fromYScale="1.0"
        android:toYScale="2.1"
        android:fromXScale="1.0"
        android:toXScale="0.45"
        android:pivotX="50%"
        android:pivotY="100%"
        android:startOffset="1000"
        />
    <scale
        android:duration="600"
        android:fromYScale="1.0"
        android:toYScale="1.2"
        android:fromXScale="1.0"
        android:toXScale="0.8"
        android:pivotX="50%"
        android:pivotY="100%"
        android:startOffset="1400"
        />
  <!-- 50% and 5% to top -->
    <scale
        android:duration="200"
        android:fromYScale="1.0"
        android:toYScale="0.6"
        android:fromXScale="1.0"
        android:toXScale="1.4"
        android:pivotX="50%"
        android:pivotY="100%"
        android:startOffset="2000"
        />
 <!--  On it's way down -->
    <scale
        android:duration="800"
        android:fromYScale="1.0"
        android:toYScale="1.5"
        android:fromXScale="1.0"
        android:toXScale="0.7"
        android:pivotX="50%"
        android:pivotY="100%"
        android:startOffset="2200"
        />
    <scale
        android:duration="200"
        android:fromYScale="1.0"
        android:toYScale="0.8"
        android:fromXScale="1.0"
        android:toXScale="1.4"
        android:pivotX="50%"
        android:pivotY="100%"
        android:startOffset="3000"
        />
   <!--  Reaching the bottom -->
    <scale
        android:duration="400"
        android:fromYScale="1.0"
        android:toYScale="1.2"
        android:fromXScale="1.0"
        android:toXScale="0.8"
        android:pivotX="50%"
        android:pivotY="100%"
        android:startOffset="3200"
        />
    <scale
        android:duration="400"
        android:fromYScale="1.0"
        android:toYScale="1.0"
        android:fromXScale="1.0"
        android:toXScale="1.0"
        android:pivotX="50%"
        android:pivotY="100%"
        android:startOffset="3600"
         />

</set>





